 " 基本設定

colorscheme onedark_dark
set tabstop=2         " タブ幅を2スペースに設定
syntax on             " シンタックスハイライトを有効化
set number            " 行番号を表示
hi LineNr ctermfg=42 ctermbg=NONE term=bold guifg=#5fd700
set cursorline        " カーソル行をハイライト
hi clear CursorLine   " カーソル行のハイライトをクリア
hi CursorLineNr term=NONE cterm=NONE ctermfg=236 ctermbg=228 guifg=#444444 guibg=#ffffaf
hi CursorLine term=NONE cterm=NONE ctermbg=NONE guibg=NONE
hi Cursor ctermbg=177 ctermfg=239
hi SignColumn ctermbg=NONE
set noswapfile        " スワップファイルを無効化
set incsearch         " インクリメンタルサーチを有効化
set clipboard=unnamedplus " クリップボード設定
set expandtab "タブ入力を複数の空白入力に置き換える
set tabstop=2 "画面上でタブ文字が占める幅
set shiftwidth=2 "自動インデントでずれる幅
set softtabstop=2 "連続した空白に対してタブキーやバックスペースキーでカーソルが動く幅
set autoindent "改行時に前の行のインデントを継続する
set smartindent "改行時に入力された行の末尾に合わせて次の行のインデントを増減する
set mouse=a
set so=15
set cmdheight=2
set updatetime=100
set virtualedit=onemore
set smartcase
set showcmd
set laststatus=3
let g:gitgutter_sign_column_always=1

