inoremap { {}<LEFT>
inoremap ( ()<LEFT>
inoremap [ []<LEFT>
inoremap ' ''<LEFT>
inoremap " ""<LEFT>
inoremap <C-k> <UP>
inoremap <C-l> <RIGHT>
inoremap <C-j> <DOWN>
inoremap <C-h> <LEFT>
inoremap <C-w> <BS>
noremap <space><space>h <C-w>h
noremap <space><space>j <C-w>j
noremap <space><space>k <C-w>k
noremap <space><space>l <C-w>l

" コマンドのマッピング
map zx :source ~/.config/nvim/init.vim <CR> 
map <C-l> gt 
map <C-h> gT
map yp :t. <CR>
nnoremap Y yy
nnoremap <C-e> :w <CR>

inoremap <C-s> ,
inoremap <C-f> .
inoremap <C-d> <BS>

inoremap <C-e> <ESC> :w <CR>
nnoremap <space><space>f :NERDTreeFind
nnoremap <C-g> <Plug>(coc-references)
nnoremap <C-w> <Plug>(coc-definition)
nnoremap <space>h ^
nnoremap <space>l $
nnoremap <C-]> gg V G $
nnoremap <space><space>1 :G status -s <CR>
nnoremap <space><space>2 :Gdiff <CR>
nnoremap <space><space>3 :G commit -m ""
nnoremap <space><space>4 :G log --oneline -20 <CR>
nnoremap <space><space>5 :G push <CR>

" キーマッピング例
xnoremap <silent> ( :<C-u>call SurroundWithBrackets('(', ')')<CR>
xnoremap <silent> [ :<C-u>call SurroundWithBrackets('[', ']')<CR>
xnoremap <silent> { :<C-u>call SurroundWithBrackets('{', '}')<CR>
xnoremap <silent> " :<C-u>call SurroundWithBrackets('"', '"')<CR>
xnoremap <silent> ' :<C-u>call SurroundWithBrackets("'", "'")<CR>


nnoremap <C-s> :call CompleteUseState()<CR> :w <CR>
nnoremap <C-t> :NERDTreeToggle<CR>
nnoremap <C-i> :call YankFileName()<CR>
nnoremap <space>x :call NERDTreeFindAndHighlight()<CR>
noremap <space>z :BlamerToggle <CR>

nnoremap <C-j> :call CocActionAsync('definitionHover') <CR>
nnoremap <C-g> <Plug>(coc-references)
nnoremap <space>fj <Plug>(coc-rename)
